<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.library_management_system.HelloController">
   <children>
      <TableView fx:id="bookTableView" layoutX="72.0" layoutY="100.0" prefHeight="200.0" prefWidth="417.0">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="91.0" text="Title" />
          <TableColumn fx:id="authorColumn" prefWidth="108.0" text="Author" />
            <TableColumn fx:id="isbnColumn" prefWidth="149.0" text="ISBN" />
            <TableColumn fx:id="yearColumn" prefWidth="68.0" text="Year" />
        </columns>
      </TableView>
      <Button fx:id="displayBooksBackButton" layoutX="19.0" layoutY="24.0" mnemonicParsing="false" onAction="#switchToMenuScene" text="&lt; Back" />
      <Button layoutX="255.0" layoutY="319.0" mnemonicParsing="false" onAction="#displayBooksButton" text="Display" />
   </children>
</AnchorPane>
